num = int(input("Введите число: ")) #Запрос ввода числа
print("Четные числа: ") 
for i in range(0, num + 1 ): #Цикл для перебора чисел
    if i % 2 == 0: #ПРоверка на четность
        print(i, end =" ") #вывод